# diploma

./: Plan.md  README.md  Report.md  Summary.md  allure.properties  application.properties  build.gradle  docker-compose.yml
data/: postmaster.pid
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: CardData.java  CardGenerator.java  User.java
src/test/java/ru/netology/page/: BuyPage.java  CreditPage.java  MainPage.java
src/test/java/ru/netology/test/: AqaShopTest.java
