plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = '2.25.0'
def aspectJVersion = '1.9.21'
sourceCompatibility = 11


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}


dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'

}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}
dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}


test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
tasks.withType(Test) {
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
}